{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OmniDev",
  "version": "../version.json",
  "identifier": "com.lin.omnidev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OmniDev",
        "width": 1250,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist-server/**/*"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3RTE5NENBMkVCQ0M4NTEKUldSUnlMd3V5cFRoeC96Y0t0UnVMRVNXeVB0TmtQMWFDaHBBNUYvRllGWVAxblVWbE9Vc0wyRmEK",
      "endpoints": [
        "https://raw.githubusercontent.com/Privatexiao/OmniDev/main/update.json",
        "https://cdn.jsdelivr.net/gh/Privatexiao/OmniDev@main/update.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
