{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OmniDev",
  "version": "0.1.1",
  "identifier": "com.lin.omnidev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OmniDev",
        "width": 1250,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist-server/**/*"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
